{
    "domain": "nad_controller",
    "name": "NAD Cl 16-60 controller integration",
    "documentation": "https://github.com/Breina/nad_controller",
    "dependencies": [],
    "codeowners": ["Breina"],
    "requirements": [],
    "version": "0.0.1"
  }
